# LTGameSDKAndroidJcenter

./: README.md  build.gradle
ltgamesdkcore/: build.gradle
